<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1;net45;net46;net461</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jacob Bayer, Salvage</Authors>
        <Description>Fuzzy string matcher based on FuzzyWuzzy algorithm from SeatGeek</Description>
        <PackageTags>Fuzzy String Matching Comparison FuzzyWuzzy FuzzySharp FuzzierSharp</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/Saalvage/FuzzierSharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Company />
        <Version>3.0.1</Version>
        <PackageReleaseNotes>Visibility fixes</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/Saalvage/FuzzierSharp</PackageProjectUrl>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
        <Reference Include="System">
            <HintPath>System</HintPath>
        </Reference>
		<None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
